cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           azupdate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/azupdate#readme>
homepage:       https://github.com/githubuser/azupdate#readme
bug-reports:    https://github.com/githubuser/azupdate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/azupdate

library
  exposed-modules:
      Lib
      Lib.Config
      Lib.Error
      Model.Message
      Model.MessageResponse
  other-modules:
      Paths_azupdate
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  build-depends:
      aeson
    , aeson-casing
    , amazonka
    , amazonka-core
    , base >=4.7 && <5
    , dhall
    , fast-logger
    , hal
    , lens
    , text
  default-language: Haskell2010

executable azupdate
  main-is: Main.hs
  other-modules:
      Paths_azupdate
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -j4 -O2 -fwrite-ide-info -hiedir=.hie -threaded -static -rtsopts -with-rtsopts=-N -Wall
  cc-options: -static
  ld-options: -pthread
  build-depends:
      aeson
    , aeson-casing
    , amazonka
    , amazonka-core
    , azupdate
    , base >=4.7 && <5
    , dhall
    , fast-logger
    , hal
    , lens
    , text
  default-language: Haskell2010

test-suite azupdate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Lib.Config
      Lib.Error
      Model.Message
      Model.MessageResponse
      Paths_azupdate
  hs-source-dirs:
      test
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -j4 -O2 -static -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , aeson-casing
    , amazonka
    , amazonka-core
    , azupdate
    , base >=4.7 && <5
    , dhall
    , fast-logger
    , hal
    , lens
    , text
  default-language: Haskell2010
